<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="@dimen/padding_10">

    <LinearLayout
        android:id="@+id/featuresLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_20"
            android:src="@drawable/check" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textStyle="bold"
            android:text="Tüm Özellikler"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_12"
            android:layout_marginEnd="@dimen/margin_20"
            android:drawableEnd="@drawable/right_btn"
            android:drawablePadding="@dimen/padding_5"
            android:text="İncele"/>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color" />

</RelativeLayout>
